* {
  padding: 0;
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: rgb(3, 3, 94);
}
.top-layer {
  width: 100%;
  flex-grow: 1;
  display: flex;
  gap: 5%;
  height: 0;
  align-items: center;
}
.coinlist-wrapper {
  width: 65%;
  height: 80%;
  border-radius: 5px;
  background: rgb(12, 99, 126);
  margin-left: 1%;
  overflow: auto;
}
.marketshare-wrapper {
  width: 35%;
  height: 90%;
  background: rgb(12, 99, 126);
  border-radius: 5px;
  margin-right: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mid-layer {
  width: 100%;
  height: 35%;
  display: flex;
  gap: 5%;
  align-items: center;
}
.coindata-wrapper {
  width: 35%;
  height: 90%;
  background: rgb(12, 99, 126);
  border-radius: 5px;
  margin-left: 1%;
  overflow: auto;
}
.starred-wrapper {
  width: 65%;
  height: 80%;
  border-radius: 5px;
  background: rgb(12, 99, 126);
  margin-left: 1%;
  overflow: auto;
}
.bottom-layer {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
}
.graph-wrapper {
  width: 100%;
  height: 90%;
  background: rgb(12, 99, 126);
  border-radius: 5px;
  margin-left: 1%;
  margin-right: 1%;
  overflow: auto;
}
table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 8px;
  border: 1px solid #ddd;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

tr:nth-child(even) {
  background-color: #b46666;
}

tr:hover {
  background-color: #63d4c5;
}

.search-wrapper {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.search-wrapper input {
  width: 87%;
  height: 35px;
  border-radius: 16px;
  text-align: center;
}
.page-button {
  height: 35px;
  width: 10%;
  border-radius: 16px;
}
